#Configuración de PostgreSQL

#Dirección del servidor de la base de datos 
DB_HOST=localhost 

#Puerto predeterminado de PostgreSQL
DB_PORT=5432

#Usuario de la base de datos
DB_USER=root

#contraseña 
DB_PASSWORD=1234

#Nombre de la base de datos 
DB_NAME=base 

#Puerto del servidor de la base de datos 
PORT=3000
